<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    
    <!--navbar starts-->

    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                  <img src="./Group 1.png" class="w-25" alt="">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Others</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Blog</a>
                  </li>
                </ul>
                <button class="green-btn">Sign in</button>
              </div>
            </div>
          </nav>
    </div>

    <!--navbar ends-->

    <!--banner starts-->

    <section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 banner-text">
                <h6 class="py-2">Are you ready to learn?</h6>
                <h1 class="py-2">Learn with fun on <span>any schedule</span></h1>
                <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius blandit facilisis quam netus.</p>
                <button class="green-btn">Get started</button>
            </div>
            <div class="col-lg-6">
                <img src="./Photos/Illustration.png" class="w-75" alt="">
            </div>
        </div>
    </div>       
    </section>

    <!--banner ends-->


    <!--icon box starts-->

    <div class="container icon-boxes">
        <div class="row">
            <div class="col-lg-3">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <img src="./ICON/book.png" alt="" class="w-25">
                    <h4>1500+ Topic</h4>
                    <p>Learn Anything</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <img src="./ICON/Student.png" alt="" class="w-25">
                    <h4>1800+ Students</h4>
                    <p>Learn Anything</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <img src="./ICON/Test.png" alt="" class="w-25">
                    <h4>9K+ Test Taken</h4>
                    <p>Learn Anything</p>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                    <img src="./ICON/Students.png" alt="" class="w-25">
                    <h4>100+ Courses</h4>
                    <p>Learn Anything</p>
                </div>
            </div>
        </div>
    </div>

    <!--icon box ends-->

    <!---courses starts-->

    <div class="container courses">
        <div class="row">
            <div class="col">
                <h1>Online Courses</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="course-item">
                    <div class="card-group">
                        <div class="card">
                          <img src="./Photos/Morder psyc.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <buttob class="green-btn">Buy Now</buttob>
                          </div>
                          <div class="card-footer d-flex justify-content-between">
                            <p><img src="./ICON/calendar.png" alt="">Starts 20 April, 2022</p>
                            <p><img src="./ICON/people.png" alt="">Starts 20 April, 2022</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="./Photos/Morder pychons.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <buttob class="green-btn">Buy Now</buttob>
                          </div>
                          <div class="card-footer d-flex justify-content-between">
                            <p><img src="./ICON/calendar.png" alt="">Starts 20 April, 2022</p>
                            <p><img src="./ICON/people.png" alt="">Starts 20 April, 2022</p>
                          </div>
                        </div>
                        <div class="card">
                          <img src="./Photos/Morder pyschology.png" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Modern Psychology</h5>
                            <p class="card-text">Designation</p>
                            <buttob class="green-btn">Buy Now</buttob>
                          </div>
                          <div class="card-footer d-flex justify-content-between align-items-center">
                            <p><img src="./ICON/calendar.png" alt="">Starts 20 April, 2022</p>
                            <p><img src="./ICON/people.png" alt="">Starts 20 April, 2022</p>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <!--courses ands-->


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</body>
</html>